* {
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

:root {
  --primary-color: #7c7877;
  --secondary-color: #d9d4cf;
  --bg-color: #f0e5de;
  --accent-color: #abd0ce;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 2rem;
  text-shadow: 2px 2px 2px #999;
  letter-spacing: 1px;
  padding-top: 20px;
}

.container {
  width: 80%;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
  padding: 1.2rem 0;
}

.logo {
  width: 100px;
  padding: 10px;
  text-align: center;
  background-color: var(--accent-color);
  border-radius: 1.5rem;
  margin-left: 0.5rem;
}

.logo a {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  display: block;
}

/* .logo a:hover{
  color: var(--bg-color);
} */

.menu-icon {
  display: none;
}

.navbar ul {
  display: flex;
  align-items: stretch;
  flex-direction: row;
}

.navbar ul li {
  text-align: center;
  padding: 0.5rem;
}

.navbar ul li a {
  display: block;
}

.navbar ul li a:hover {
  color: var(--secondary-color);
}

/* Banner */
#Banner {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.banner-title {
  position: absolute;
  z-index: 5;
  margin: 0.5rem;
}

.banner-title h2 {
  font-size: 3rem;
  text-shadow: none;
}

.banner-title h2::before {
  content: "Peiru Lin";
  display: block;
  font-size: 1rem;
  font-weight: 400;
  padding: 10px;
}

.circle,
.square,
.triangle,
.radius {
  position: absolute;
}

.circle {
  width: 500px;
  height: 500px;
  left: 80%;
  top: -10%;
  border-radius: 50%;
  border: 1rem solid var(--accent-color);
  animation: move 3s ease-in infinite;
}

@keyframes move {
  0% {
    left: 70%;
    top: 0%;
  }
  50% {
    left: 50%;
    top: 20%;
  }
  70% {
    left: 50%;
    top: 0%;
  }
  100% {
    left: 80%;
    top: -10%;
  }
}

.square {
  width: 300px;
  height: 300px;
  top: -20%;
  left: 60%;
  border: 1rem solid var(--bg-color);
  animation: move2 5s ease-in infinite alternate;
}

@keyframes move2 {
  0% {
    left: 80%;
    top: -5%;
  }
  50% {
    left: 50%;
    top: 20%;
  }
  100% {
    left: 80%;
    top: -5%;
  }
}

.triangle {
  width: 600px;
  height: 600px;
  bottom: -10%;
  left: 20%;
  background-color: var(--primary-color);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotate(50deg);
  animation: scale 5s ease infinite;
}

@keyframes scale {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(170deg);
  }
}

.radius {
  width: 250px;
  height: 250px;
  top: 30%;
  left: 3%;
  background-color: var(--secondary-color);
  animation: spin 5s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-radius: 0px;
  }
  25%{
    transform: rotate(45deg);
    border-radius: 50% 50% 0 0;
  }
  50% {
    transform: rotate(90deg);
    border-radius: 50% 50% 50% 0;
    background-color: var(--bg-color);
  }
  75% {
    transform: rotate(150deg);
    border-radius: 50% 50% 50% 50%;
    background-color: var(--primary-color);
  }
  100% {
    transform: rotate(180deg);
  }
}

/* About */
#About .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.my-photo {
  width: 40%;
  height: 960px;
}

.my-photo img {
  max-height: 100%;
  max-width: 100%;
  box-shadow: -10px 10px 0px var(--secondary-color);
}

.description {
  width: 50%;
  padding: 20px;
}

.description h2 {
  font-size: 2rem;
  text-shadow: 2px 2px 2px var(--secondary-color);
  letter-spacing: 1px;
  margin-top: 0;
}

.description h3,
.skills h3 {
  font-size: 1.5rem;
  padding: 15px 0;
  margin: 0;
}

.description p {
  letter-spacing: 1px;
  line-height: 1.5rem;
}

.education ul li {
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.education ul li h4 {
  font-size: 1.25rem;
  margin: 0;
}

.education ul li p {
  margin: 0;
  letter-spacing: 2px;
  color: #666;
  font-size: 1rem;
}

.skills ul li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  height: 50px;
}

.skills ul li p {
  width: 120px;
  margin-right: 1.25rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.progress-bar {
  width: 220px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  position: relative;
}

.progress-bar span {
  display: inline-block;
  text-align: center;
  padding: 2px;
  border-radius: 10px;
  color: #fff;
  padding: 0;
}

.skills-html {
  width: 90%;
  background-image: linear-gradient(
    to right top,
    #b39cd0,
    #a58fc2,
    #9882b4,
    #8b75a6,
    #7e6999
  );
  animation: html 3s ease-in-out;
}

@keyframes html {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

.skills-css {
  width: 85%;
  background-image: linear-gradient(
    to right top,
    #5eb9c2,
    #4fabb4,
    #409ea7,
    #309199,
    #1c848c
  );
  animation: css 3s ease-in-out;
}

@keyframes css {
  from {
    width: 0%;
  }
  to {
    width: 85%;
  }
}

.skills-js {
  width: 75%;
  background-image: linear-gradient(
    to right top,
    #bda69f,
    #af9992,
    #a28c85,
    #947f78,
    #87726c
  );
  animation: js 3s ease-in-out;
}

@keyframes js {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}

.skills-sql {
  width: 70%;
  background-image: linear-gradient(
    to right top,
    #dc9c86,
    #d48c73,
    #cc7c60,
    #c36c4e,
    #ba5c3c
  );
  animation: sql 3s ease-in-out;
}

@keyframes sql {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}

.skills-php {
  width: 70%;
  background-image: linear-gradient(
    to right top,
    #a1af99,
    #94a28c,
    #87957f,
    #7a8872,
    #6d7b66
  );
  animation: php 3s ease-in-out;
}

@keyframes php {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}

/* Work */
#Work {
  background-color: var(--secondary-color);
}

#Work .container {
  flex-direction: column;
}

#Work .container ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem auto;
  border-bottom: 0.3px solid #999;
  padding: 10px 0;
}

#Work img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 2rem;
}

.period {
  font-size: 1.25rem;
  margin-right: 2rem;
  font-weight: bold;
  width: 200px;
}

.job {
  font-size: 1.25rem;
  font-weight: bold;
}

/* Portfolio */
#Portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#Portfolio .section-title {
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
}

#Portfolio .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  position: relative;
  height: 700px;
}

.card {
  position: relative;
  transition: transform 0.5s;
  overflow: hidden;
}

.card h3 {
  color: #000;
  text-shadow: 1px 1px 0 #999;
}

.side img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.side {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s;
  backface-visibility: hidden;
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  transform: rotateY(180deg);
  transition: transform 0.5s;
  position: absolute;
}

.card:hover .back {
  transform: rotateY(180deg);
}

.card:hover .side {
  transform: rotateY(0deg);
}

.card:nth-child(3) {
  grid-area: 1 / 3 / 2 / 5;
}

.card:nth-child(6) {
  grid-area: 2 / 2 / 4 / 4;
}

.card:nth-child(8) {
  grid-area: 2 / 4 / 2 / 6;
}

/* Contact */
#Contact {
  background: url(imgs/clean-gray-paper.png),
    linear-gradient(to right top, #a1979a, #a39697, #a59593, #a5958f, #a4958b);
}

#Contact .container {
  align-items: center;
}

.left-box,
.right-box {
  width: 49%;
  position: relative;
}

.left-box h2 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
  text-shadow: 2px 2px 2px var(--bg-color);
}

#Contact ul,
#Contact p {
  color: #fff;
  font-size: 1.25rem;
}
#Contact ul {
  font-size: 1rem;
}

form {
  width: 100%;
  border-radius: 20px;
  background-color: var(--secondary-color);
  box-shadow: 2px 2px 5px rgb(127, 133, 139);
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  width: 100%;
  display: block;
  margin: 5px auto;
}

input[type="submit"] {
  background-image: linear-gradient(
    to right,
    #a4958b,
    #a59593,
    #a1979a,
    #9d999c,
    #9b9b9b
  );
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-size: 200% auto;
}

input:not(input[type="submit"]) {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  text-indent: 10px;
}

input:focus,
textarea:focus {
  outline: 2px solid #a4958b;
}

textarea {
  width: 100%;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  text-indent: 10px;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  padding: 10px;
}

footer p {
  color: #fff;
  text-align: center;
}

/* 平板 */
@media screen and (max-width:820px) {
  .progress-bar {
    width: 150px;
  }
}

/* 手機 */
@media screen and (max-width: 767px) {
  /* header */
  header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .menu-icon a:hover {
    color: var(--secondary-color);
  }

  .navbar {
    width: 100%;
  }

  .navbar ul {
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
  }

  .navbar ul li {
    display: block;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--secondary-color);
  }

  /* banner */
  .circle {
    width: 300px;
    height: 300px;
  }

  .square {
    width: 200px;
    height: 200px;
  }

  .triangle {
    display: none;
  }

  .radius {
    width: 200px;
    height: 200px;
  }

  .banner-title {
    margin: auto 1rem;
  }

  .banner-title h2 {
    font-size: 2rem;
  }

  #About .container {
    flex-wrap: wrap;
  }

  .my-photo,
  .description {
    width: 100%;
  }

  .my-photo {
    height: auto;
  }

  .skills ul li p {
    width: 100px;
    letter-spacing: 0;
  }

  .progress-bar {
    width: 150px;
  }

  #Work .container ul li {
    flex-wrap: wrap;
    margin: auto 0;
  }
  .period {
    width: 100%;
    margin: 10px 0;
  }

  /* work */
  .period,
  .job {
    font-size: 1rem;
  }

  /* portfolio */
  #Portfolio .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
  }
  .card:nth-child(3),
  .card:nth-child(6),
  .card:nth-child(8) {
    grid-area: auto;
  }
  .side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
  }
  .card {
    height: 200px;
  }
  /* contact */
  #Contact .container {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
  }
  .right-box {
    width: 100%;
  }
  .left-box {
    padding: 20px;
    width: 100%;
    line-height: 2rem;
  }
}
